<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings xdt:Transform="InsertIfMissing">
    <add name="LogglyToken" connectionString="" xdt:Transform="InsertIfMissing">
      <!-- Your Loggly token if you using it. -->
    </add>
    <add name="SmtpHost" connectionString="" xdt:Transform="InsertIfMissing">
      <!-- Your SMTP host. Ex:"email-smtp.us-west-2.amazonaws.com" -->
    </add>
    <add name="SmtpUsername" connectionString="" xdt:Transform="InsertIfMissing">
      <!-- Your SMTP username." -->
    </add>
    <add name="SmtpPassword" connectionString="" xdt:Transform="InsertIfMissing">
      <!-- Your SMTP password." -->
    </add>
  </connectionStrings>
  <appSettings xdt:Transform="InsertIfMissing">
    <add key="LogDestination" value="" xdt:Transform="InsertIfMissing">
      <!-- This is where logservice will write the logs to. Accepted values: "loggly", "textfile"-->
    </add>
    <add key="LogglySource" value="" xdt:Transform="InsertIfMissing">
      <!-- If you are using loggly and making use of their Source feature, set it to this-->
    </add>
    <add key="LogAppName" value="" xdt:Transform="InsertIfMissing">
      <!-- The app name as will appear in the logs-->
    </add>
    <add key="DisableHandleExceptions" value="false" xdt:Transform="InsertIfMissing">
      <!-- Set this to true to disable exceptions aspects. Use for unit tests, debugging-->
    </add>
  </appSettings>
</configuration>